src/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="css/main.min.css")
        title EMPTY LEGS
    body
        .callback.pfd-bold.small
            .callback__text обратный звонок
        .popup#popup.medium
            .popup__bg
                .popup__container.ml.pfd-bold 
                    .popup__row
                        .popup__title.pfd-bold рейс:
                        .popup__description.pfd-regular#flight__name
                    .popup__row
                        .popup__title.pfd-bold дата:
                        .popup__description.pfd-regular#flight__date
        header.header
            .workzone.workzone_wide.pfd-bold
                nav.menu.xs 
                    ul.menu__list
                        li.menu__item.menu__item_active.menu__item_dropped
                            a(href="#").menu__link.menu__link_with-sublist.menu__link_active чартеры
                            ul.menu__sublist.pfd-thin
                                li.menu__subitem 
                                    a(href="#").menu__link 
                                        span.block бизнес 
                                        span.block чартеры
                                li.menu__subitem 
                                    a(href="#").menu__link 
                                        span.block групповые 
                                        span.block чартеры
                                li.menu__subitem 
                                    a(href="#").menu__link 
                                        span.block грузовые 
                                        span.block чартеры
                                li.menu__subitem 
                                    a(href="#").menu__link 
                                        span.block медицинские 
                                        span.block чартеры
                                li.menu__subitem 
                                    a(href="#").menu__link.menu__link_active
                                        span.block empty 
                                        span.block legs
                                li.menu__subitem 
                                    a(href="#").menu__link вертолеты
                        li.menu__item 
                            a(href="#").menu__link покупка/продажа
                        li.menu__item 
                            a(href="#").menu__link менеджмент вс
                        li.menu__item 
                            a(href="#").menu__link авиационный консалтинг
                        li.menu__item 
                            a(href="#").menu__link услуги
                        li.menu__item 
                            a(href="#").menu__link о компании
                        li.menu__item 
                            a(href="#").menu__link контакты
                a.language(href="#").xs en
                #burger.burger
                    .burger__item
        section.section.fasad
            .workzone.workzone_narrow
                h1.fasad_title.pfd-medium.xxl рейсы empty legs
                .quote
                    .quote__text.medium.pfd-medium Когда компания Company организует чартерный перелет в один конец, 
                                |то зачастую самолет при возвращении на свою базу или при продолжении 
                                |перелета в другое место летит пустым. Такие рейсы известны в нашем бизнесе как "Empty Legs".
                    a(href="#").quote__link.pfd-bold.xs актуальные рейсы
                .threetext.medium.pfd-thin
                    p.threetext__paragraph Ниже приведен список Empty Legs, актуальных на текущий момент. 
                                            | Для получения информации выберите мышкой понравившийся Empty Leg
                                            | или же подпишитесь на информационную рассылку и получайте каждую 
                                            |неделю электронную почту с кратким обзором всех Empty Legs, появившихся за последние 7 дней. 
                    p.threetext__paragraph Этот список, конечно, не является исчерпывающим, поэтому, если вы не находите подходящего Empty Leg
                                            | на этой странице, свяжитесь с нашими специалистами напрямую и передайте им информацию о ваших
                                            | регулярных маршрутах. Мы свяжемся с вами, как только какой-либо из ваших маршрутов станет доступен.
                    p.threetext__paragraph  Ниже приведен список Empty Legs, актуальных на текущий момент. Для получения информации выберите мышкой понравившийся Empty Leg или же подпишитесь на информационную рассылку и получайте каждую неделю электронную почту с кратким обзором всех Empty Legs, появившихся за последние 7 дней. 
        section.section.benefits
            .workzone.workzone_wide.benefits__wrapper.medium_one
                .benefits__item
                    h6.benefits__title.pfd-bold Большая экономия
                    p.benefits__description.pfd-thin Ваша экономия до 75% от стоимости обычного чартера
                .benefits__item
                    h6.benefits__title.pfd-bold Широкий выбор
                    p.benefits__description.pfd-thin Empty Legs - широкий спектр частных воздушных судов
                .benefits__item
                    h6.benefits__title.pfd-bold Актуальная информация
                    p.benefits__description.pfd-thin Информация регулярно обновляются на нашем веб-сайте 
                .benefits__item
                    h6.benefits__title.pfd-bold Оповещение клиентов
                    p.benefits__description.pfd-thin Наши специалисты известят вас, как только появится ваш маршрут
        section.section.flights
            .workzone.workzone_narrow
                h3.section__title.large.pfd-regular актуальные рейсы
                h4.section__subtitle.xl.pfd-regular расписание
                .schedule.medium_one
                    .schedule__head.pfd-bold
                        .schedule__head-item
                            p.schedule__text EMPTY LEGS
                        .schedule__head-item
                            p.schedule__text дата вылета
                        .schedule__head-item
                            p.schedule__text самолет
                        .schedule__head-item
                            p.schedule__text заказ
                    .schedule__body.pfd-medium
                        .schedule__row
                            .schedule__row-item.schedule__row-item_name
                                p.schedule__text Los Angeles - Teterboro
                            .schedule__row-item.schedule__row-item_date
                                p.schedule__text 28 февраля 2018 года
                            .schedule__row-item
                                p.schedule__text LearJet 45 XR 
                            .schedule__row-item
                                a.schedule__text.purchase ЗАКАЗАТь рейс
                        .schedule__row
                            .schedule__row-item.schedule__row-item_name
                                p.schedule__text Boca Raton - West Chicago
                            .schedule__row-item.schedule__row-item_date
                                p.schedule__text 28 февраля 2018 года
                            .schedule__row-item
                                p.schedule__text LearJet 40
                            .schedule__row-item
                                a.schedule__text.purchase ЗАКАЗАТь рейс
                        .schedule__row
                            .schedule__row-item.schedule__row-item_name
                                p.schedule__text Los Angeles - Teterboro
                            .schedule__row-item.schedule__row-item_date
                                p.schedule__text 28 февраля 2018 года
                            .schedule__row-item
                                p.schedule__text LearJet 60 XR 
                            .schedule__row-item
                                a.schedule__text.purchase ЗАКАЗАТь рейс
                        .schedule__row
                            .schedule__row-item.schedule__row-item_name
                                p.schedule__text Boca Raton - West Chicago
                            .schedule__row-item.schedule__row-item_date
                                p.schedule__text 01 марта 2018 года
                            .schedule__row-item
                                p.schedule__text Global 5000
                            .schedule__row-item
                                a.schedule__text.purchase ЗАКАЗАТь рейс
                        .schedule__row
                            .schedule__row-item.schedule__row-item_name
                                p.schedule__text Los Angeles - Teterboro
                            .schedule__row-item.schedule__row-item_date
                                p.schedule__text 02 марта 2018 года
                            .schedule__row-item
                                p.schedule__text Challenger 300
                            .schedule__row-item
                                a.schedule__text.purchase ЗАКАЗАТь рейс
                        .schedule__row
                            .schedule__row-item.schedule__row-item_name
                                p.schedule__text Boca Raton - West Chicago
                            .schedule__row-item.schedule__row-item_date
                                p.schedule__text 02 марта 2018 года
                            .schedule__row-item
                                p.schedule__text Challenger 850
                            .schedule__row-item
                                a.schedule__text.purchase ЗАКАЗАТь рейс
                        .schedule__row
                            .schedule__row-item.schedule__row-item_name
                                p.schedule__text Los Angeles - Teterboro
                            .schedule__row-item.schedule__row-item_date
                                p.schedule__text 04 марта 2018 года
                            .schedule__row-item
                                p.schedule__text P.180 Avanti II
                            .schedule__row-item
                                a.schedule__text.purchase ЗАКАЗАТь рейс
                        .schedule__row
                            .schedule__row-item.schedule__row-item_name
                                p.schedule__text Boca Raton - West Chicago
                            .schedule__row-item.schedule__row-item_date
                                p.schedule__text 04 марта 2018 года
                            .schedule__row-item
                                p.schedule__text LearJet 45 XR
                            .schedule__row-item
                                a.schedule__text.purchase ЗАКАЗАТь рейс
                        .schedule__row
                            .schedule__row-item.schedule__row-item_name
                                p.schedule__text Los Angeles - Teterboro
                            .schedule__row-item.schedule__row-item_date
                                p.schedule__text 05 марта 2018 года
                            .schedule__row-item
                                p.schedule__text LearJet 40
                            .schedule__row-item
                                a.schedule__text.purchase ЗАКАЗАТь рейс
                        .schedule__row
                            .schedule__row-item.schedule__row-item_name
                                p.schedule__text Boca Raton - West Chicago
                            .schedule__row-item.schedule__row-item_date
                                p.schedule__text 07 марта 2018 года
                            .schedule__row-item
                                p.schedule__text LearJet 60 XR
                            .schedule__row-item
                                a.schedule__text.purchase ЗАКАЗАТь рейс
                        .schedule__row
                            .schedule__row-item.schedule__row-item_name
                                p.schedule__text Los Angeles - Teterboro
                            .schedule__row-item.schedule__row-item_date
                                p.schedule__text 07 марта 2018 года
                            .schedule__row-item
                                p.schedule__text Global 5000
                            .schedule__row-item
                                a.schedule__text.purchase ЗАКАЗАТь рейс
                        .schedule__row
                            .schedule__row-item.schedule__row-item_name
                                p.schedule__text Boca Raton - West Chicago
                            .schedule__row-item.schedule__row-item_date
                                p.schedule__text 07 марта 2018 года
                            .schedule__row-item
                                p.schedule__text Challenger 300
                            .schedule__row-item
                                a.schedule__text.purchase ЗАКАЗАТь рейс
                        .schedule__row
                            .schedule__row-item.schedule__row-item_name
                                p.schedule__text Los Angeles - Teterboro
                            .schedule__row-item.schedule__row-item_date
                                p.schedule__text 09 марта 2018 года
                            .schedule__row-item
                                p.schedule__text Challenger 850
                            .schedule__row-item
                                a.schedule__text.purchase ЗАКАЗАТь рейс
                        .schedule__row
                            .schedule__row-item.schedule__row-item_name
                                p.schedule__text Boca Raton - West Chicago
                            .schedule__row-item.schedule__row-item_date
                                p.schedule__text 10 марта 2018 года
                            .schedule__row-item
                                p.schedule__text P.180 Avanti II
                            .schedule__row-item
                                a.schedule__text.purchase ЗАКАЗАТь рейс
                button.flights__more.xs.pfd-bold еще рейсы 
        footer.footer.section
            .workzone.workzone_wide
                h3.section__title.pfd-extrathin.large свяжитесь с нами
                .footer__workspace
                    .contacts
                        .contacts__wrapper
                            .contacts__item
                                .contacts__title.pfd-thin.medium адрес:
                                .contacts__description.pfd-bold.ml Киев, 03115, Украина ул. Туполева, 18
                        .contacts__wrapper
                            .contacts__item
                                .contacts__title.pfd-thin.medium телефон: 
                                .contacts__description.pfd-bold.large +38 (044) 123-45-67
                            .contacts__item
                                .contacts__title.pfd-thin.medium факс:
                                .contacts__description.pfd-bold.large +38 (044) 123-45-67
                        .contacts__wrapper
                            .contacts__item
                                .contacts__title.pfd-thin.medium e-mail: 
                                .contacts__description.pfd-bold.large info@company.com
                    .copyright.small.pfd-thin
                        .copyright__item © 1998-2018
                        .copyright__item Design & Development by


                        
        script(src="./js/main.min.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/main.min.css"/>
    <title>EMPTY LEGS</title>
  </head>
  <body>
    <div class="callback pfd-bold small">
      <div class="callback__text">обратный звонок</div>
    </div>
    <div class="popup medium" id="popup">
      <div class="popup__bg">
        <div class="popup__container ml pfd-bold"> 
          <div class="popup__row">
            <div class="popup__title pfd-bold">рейс:</div>
            <div class="popup__description pfd-regular" id="flight__name"></div>
          </div>
          <div class="popup__row">
            <div class="popup__title pfd-bold">дата:</div>
            <div class="popup__description pfd-regular" id="flight__date"></div>
          </div>
        </div>
      </div>
    </div>
    <header class="header">
      <div class="workzone workzone_wide pfd-bold">
        <nav class="menu xs"> 
          <ul class="menu__list">
            <li class="menu__item menu__item_active menu__item_dropped"><a class="menu__link menu__link_with-sublist menu__link_active" href="#">чартеры</a>
              <ul class="menu__sublist pfd-thin">
                <li class="menu__subitem"> <a class="menu__link" href="#"> <span class="block">бизнес </span><span class="block">чартеры</span></a></li>
                <li class="menu__subitem"> <a class="menu__link" href="#"> <span class="block">групповые </span><span class="block">чартеры</span></a></li>
                <li class="menu__subitem"> <a class="menu__link" href="#"> <span class="block">грузовые </span><span class="block">чартеры</span></a></li>
                <li class="menu__subitem"> <a class="menu__link" href="#"> <span class="block">медицинские </span><span class="block">чартеры</span></a></li>
                <li class="menu__subitem"> <a class="menu__link menu__link_active" href="#"><span class="block">empty </span><span class="block">legs</span></a></li>
                <li class="menu__subitem"> <a class="menu__link" href="#">вертолеты</a></li>
              </ul>
            </li>
            <li class="menu__item"> <a class="menu__link" href="#">покупка/продажа</a></li>
            <li class="menu__item"> <a class="menu__link" href="#">менеджмент вс</a></li>
            <li class="menu__item"> <a class="menu__link" href="#">авиационный консалтинг</a></li>
            <li class="menu__item"> <a class="menu__link" href="#">услуги</a></li>
            <li class="menu__item"> <a class="menu__link" href="#">о компании</a></li>
            <li class="menu__item"> <a class="menu__link" href="#">контакты</a></li>
          </ul>
        </nav><a class="language xs" href="#">en</a>
        <div class="burger" id="burger">
          <div class="burger__item"></div>
        </div>
      </div>
    </header>
    <section class="section fasad">
      <div class="workzone workzone_narrow">
        <h1 class="fasad_title pfd-medium xxl">рейсы empty legs</h1>
        <div class="quote">
          <div class="quote__text medium pfd-medium">
            Когда компания Company организует чартерный перелет в один конец, то зачастую самолет при возвращении на свою базу или при продолжении 
            перелета в другое место летит пустым. Такие рейсы известны в нашем бизнесе как "Empty Legs".
          </div><a class="quote__link pfd-bold xs" href="#">актуальные рейсы</a>
        </div>
        <div class="threetext medium pfd-thin">
          <p class="threetext__paragraph">
            Ниже приведен список Empty Legs, актуальных на текущий момент. Для получения информации выберите мышкой понравившийся Empty Leg
            или же подпишитесь на информационную рассылку и получайте каждую 
            неделю электронную почту с кратким обзором всех Empty Legs, появившихся за последние 7 дней. 
          </p>
          <p class="threetext__paragraph">
            Этот список, конечно, не является исчерпывающим, поэтому, если вы не находите подходящего Empty Legна этой странице, свяжитесь с нашими специалистами напрямую и передайте им информацию о ваших
            регулярных маршрутах. Мы свяжемся с вами, как только какой-либо из ваших маршрутов станет доступен.
          </p>
          <p class="threetext__paragraph"> Ниже приведен список Empty Legs, актуальных на текущий момент. Для получения информации выберите мышкой понравившийся Empty Leg или же подпишитесь на информационную рассылку и получайте каждую неделю электронную почту с кратким обзором всех Empty Legs, появившихся за последние 7 дней. </p>
        </div>
      </div>
    </section>
    <section class="section benefits">
      <div class="workzone workzone_wide benefits__wrapper medium_one">
        <div class="benefits__item">
          <h6 class="benefits__title pfd-bold">Большая экономия</h6>
          <p class="benefits__description pfd-thin">Ваша экономия до 75% от стоимости обычного чартера</p>
        </div>
        <div class="benefits__item">
          <h6 class="benefits__title pfd-bold">Широкий выбор</h6>
          <p class="benefits__description pfd-thin">Empty Legs - широкий спектр частных воздушных судов</p>
        </div>
        <div class="benefits__item">
          <h6 class="benefits__title pfd-bold">Актуальная информация</h6>
          <p class="benefits__description pfd-thin">Информация регулярно обновляются на нашем веб-сайте </p>
        </div>
        <div class="benefits__item">
          <h6 class="benefits__title pfd-bold">Оповещение клиентов</h6>
          <p class="benefits__description pfd-thin">Наши специалисты известят вас, как только появится ваш маршрут</p>
        </div>
      </div>
    </section>
    <section class="section flights">
      <div class="workzone workzone_narrow">
        <h3 class="section__title large pfd-regular">актуальные рейсы</h3>
        <h4 class="section__subtitle xl pfd-regular">расписание</h4>
        <div class="schedule medium_one">
          <div class="schedule__head pfd-bold">
            <div class="schedule__head-item">
              <p class="schedule__text">EMPTY LEGS</p>
            </div>
            <div class="schedule__head-item">
              <p class="schedule__text">дата вылета</p>
            </div>
            <div class="schedule__head-item">
              <p class="schedule__text">самолет</p>
            </div>
            <div class="schedule__head-item">
              <p class="schedule__text">заказ</p>
            </div>
          </div>
          <div class="schedule__body pfd-medium">
            <div class="schedule__row">
              <div class="schedule__row-item schedule__row-item_name">
                <p class="schedule__text">Los Angeles - Teterboro</p>
              </div>
              <div class="schedule__row-item schedule__row-item_date">
                <p class="schedule__text">28 февраля 2018 года</p>
              </div>
              <div class="schedule__row-item">
                <p class="schedule__text">LearJet 45 XR </p>
              </div>
              <div class="schedule__row-item"><a class="schedule__text purchase">ЗАКАЗАТь рейс</a></div>
            </div>
            <div class="schedule__row">
              <div class="schedule__row-item schedule__row-item_name">
                <p class="schedule__text">Boca Raton - West Chicago</p>
              </div>
              <div class="schedule__row-item schedule__row-item_date">
                <p class="schedule__text">28 февраля 2018 года</p>
              </div>
              <div class="schedule__row-item">
                <p class="schedule__text">LearJet 40</p>
              </div>
              <div class="schedule__row-item"><a class="schedule__text purchase">ЗАКАЗАТь рейс</a></div>
            </div>
            <div class="schedule__row">
              <div class="schedule__row-item schedule__row-item_name">
                <p class="schedule__text">Los Angeles - Teterboro</p>
              </div>
              <div class="schedule__row-item schedule__row-item_date">
                <p class="schedule__text">28 февраля 2018 года</p>
              </div>
              <div class="schedule__row-item">
                <p class="schedule__text">LearJet 60 XR </p>
              </div>
              <div class="schedule__row-item"><a class="schedule__text purchase">ЗАКАЗАТь рейс</a></div>
            </div>
            <div class="schedule__row">
              <div class="schedule__row-item schedule__row-item_name">
                <p class="schedule__text">Boca Raton - West Chicago</p>
              </div>
              <div class="schedule__row-item schedule__row-item_date">
                <p class="schedule__text">01 марта 2018 года</p>
              </div>
              <div class="schedule__row-item">
                <p class="schedule__text">Global 5000</p>
              </div>
              <div class="schedule__row-item"><a class="schedule__text purchase">ЗАКАЗАТь рейс</a></div>
            </div>
            <div class="schedule__row">
              <div class="schedule__row-item schedule__row-item_name">
                <p class="schedule__text">Los Angeles - Teterboro</p>
              </div>
              <div class="schedule__row-item schedule__row-item_date">
                <p class="schedule__text">02 марта 2018 года</p>
              </div>
              <div class="schedule__row-item">
                <p class="schedule__text">Challenger 300</p>
              </div>
              <div class="schedule__row-item"><a class="schedule__text purchase">ЗАКАЗАТь рейс</a></div>
            </div>
            <div class="schedule__row">
              <div class="schedule__row-item schedule__row-item_name">
                <p class="schedule__text">Boca Raton - West Chicago</p>
              </div>
              <div class="schedule__row-item schedule__row-item_date">
                <p class="schedule__text">02 марта 2018 года</p>
              </div>
              <div class="schedule__row-item">
                <p class="schedule__text">Challenger 850</p>
              </div>
              <div class="schedule__row-item"><a class="schedule__text purchase">ЗАКАЗАТь рейс</a></div>
            </div>
            <div class="schedule__row">
              <div class="schedule__row-item schedule__row-item_name">
                <p class="schedule__text">Los Angeles - Teterboro</p>
              </div>
              <div class="schedule__row-item schedule__row-item_date">
                <p class="schedule__text">04 марта 2018 года</p>
              </div>
              <div class="schedule__row-item">
                <p class="schedule__text">P.180 Avanti II</p>
              </div>
              <div class="schedule__row-item"><a class="schedule__text purchase">ЗАКАЗАТь рейс</a></div>
            </div>
            <div class="schedule__row">
              <div class="schedule__row-item schedule__row-item_name">
                <p class="schedule__text">Boca Raton - West Chicago</p>
              </div>
              <div class="schedule__row-item schedule__row-item_date">
                <p class="schedule__text">04 марта 2018 года</p>
              </div>
              <div class="schedule__row-item">
                <p class="schedule__text">LearJet 45 XR</p>
              </div>
              <div class="schedule__row-item"><a class="schedule__text purchase">ЗАКАЗАТь рейс</a></div>
            </div>
            <div class="schedule__row">
              <div class="schedule__row-item schedule__row-item_name">
                <p class="schedule__text">Los Angeles - Teterboro</p>
              </div>
              <div class="schedule__row-item schedule__row-item_date">
                <p class="schedule__text">05 марта 2018 года</p>
              </div>
              <div class="schedule__row-item">
                <p class="schedule__text">LearJet 40</p>
              </div>
              <div class="schedule__row-item"><a class="schedule__text purchase">ЗАКАЗАТь рейс</a></div>
            </div>
            <div class="schedule__row">
              <div class="schedule__row-item schedule__row-item_name">
                <p class="schedule__text">Boca Raton - West Chicago</p>
              </div>
              <div class="schedule__row-item schedule__row-item_date">
                <p class="schedule__text">07 марта 2018 года</p>
              </div>
              <div class="schedule__row-item">
                <p class="schedule__text">LearJet 60 XR</p>
              </div>
              <div class="schedule__row-item"><a class="schedule__text purchase">ЗАКАЗАТь рейс</a></div>
            </div>
            <div class="schedule__row">
              <div class="schedule__row-item schedule__row-item_name">
                <p class="schedule__text">Los Angeles - Teterboro</p>
              </div>
              <div class="schedule__row-item schedule__row-item_date">
                <p class="schedule__text">07 марта 2018 года</p>
              </div>
              <div class="schedule__row-item">
                <p class="schedule__text">Global 5000</p>
              </div>
              <div class="schedule__row-item"><a class="schedule__text purchase">ЗАКАЗАТь рейс</a></div>
            </div>
            <div class="schedule__row">
              <div class="schedule__row-item schedule__row-item_name">
                <p class="schedule__text">Boca Raton - West Chicago</p>
              </div>
              <div class="schedule__row-item schedule__row-item_date">
                <p class="schedule__text">07 марта 2018 года</p>
              </div>
              <div class="schedule__row-item">
                <p class="schedule__text">Challenger 300</p>
              </div>
              <div class="schedule__row-item"><a class="schedule__text purchase">ЗАКАЗАТь рейс</a></div>
            </div>
            <div class="schedule__row">
              <div class="schedule__row-item schedule__row-item_name">
                <p class="schedule__text">Los Angeles - Teterboro</p>
              </div>
              <div class="schedule__row-item schedule__row-item_date">
                <p class="schedule__text">09 марта 2018 года</p>
              </div>
              <div class="schedule__row-item">
                <p class="schedule__text">Challenger 850</p>
              </div>
              <div class="schedule__row-item"><a class="schedule__text purchase">ЗАКАЗАТь рейс</a></div>
            </div>
            <div class="schedule__row">
              <div class="schedule__row-item schedule__row-item_name">
                <p class="schedule__text">Boca Raton - West Chicago</p>
              </div>
              <div class="schedule__row-item schedule__row-item_date">
                <p class="schedule__text">10 марта 2018 года</p>
              </div>
              <div class="schedule__row-item">
                <p class="schedule__text">P.180 Avanti II</p>
              </div>
              <div class="schedule__row-item"><a class="schedule__text purchase">ЗАКАЗАТь рейс</a></div>
            </div>
          </div>
        </div>
        <button class="flights__more xs pfd-bold">еще рейсы </button>
      </div>
    </section>
    <footer class="footer section">
      <div class="workzone workzone_wide">
        <h3 class="section__title pfd-extrathin large">свяжитесь с нами</h3>
        <div class="footer__workspace">
          <div class="contacts">
            <div class="contacts__wrapper">
              <div class="contacts__item">
                <div class="contacts__title pfd-thin medium">адрес:</div>
                <div class="contacts__description pfd-bold ml">Киев, 03115, Украина ул. Туполева, 18</div>
              </div>
            </div>
            <div class="contacts__wrapper">
              <div class="contacts__item">
                <div class="contacts__title pfd-thin medium">телефон: </div>
                <div class="contacts__description pfd-bold large">+38 (044) 123-45-67</div>
              </div>
              <div class="contacts__item">
                <div class="contacts__title pfd-thin medium">факс:</div>
                <div class="contacts__description pfd-bold large">+38 (044) 123-45-67</div>
              </div>
            </div>
            <div class="contacts__wrapper">
              <div class="contacts__item">
                <div class="contacts__title pfd-thin medium">e-mail: </div>
                <div class="contacts__description pfd-bold large">info@company.com</div>
              </div>
            </div>
          </div>
          <div class="copyright small pfd-thin">
            <div class="copyright__item">© 1998-2018</div>
            <div class="copyright__item">Design & Development by</div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/main.min.js"></script>
  </body>
</html>
